spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.16.16.14:3306/parts?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache = false
